@import "../abstract/mixins";

.container-main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(sm) {
        width: 100%;
    }
}

.container-forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 68vw;
    height: 95vh;
    padding: 0.5rem 2rem;

    @include breakpoint(sm) {
        width: 100%;
        padding: 1rem;
    }
}

.container-btn-temp {
    padding: rem 1rem 0.5rem 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    width: 100%;

    @include breakpoint(sm) {
        width: 100%;
        padding: 1rem 1rem 0rem 1rem;
    }
}

.container-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    @include breakpoint(sm) {
        width: 80%;
        padding: 1rem;
    }
}

.container-card-item {
    background-color: var(--bg-secondary);
    color: var(--text-available);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    padding: 0.6rem 0.8rem;

    @include breakpoint(sm) {
        width: 100%;
        flex-direction: row;
        gap: 0.5rem;
        //padding: 1rem;
    }
}

.container-img-date {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-weight: var(--weight-200);
        font-size: var(--font-md);
    }

    img {
        width: 4.5rem;
        height: 4.5rem;
    }
}

.card-temperature {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;

    .card-temperature-index {
        font-size: var(--font-ssm);
        text-align: center;
    }

    @include breakpoint(sm) {
        width: 30%;
        flex-direction: column;
        gap: 1rem;
    }
}

.container-daily-weather {
    padding: 0.5rem;

    h1 {
        color: var(--btn-available);
        font-size: var(--font-lg);
    }
}

.container-daily {
    margin-top: 0.5rem;
    color: var(--text-available);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    width: 100%;
    //height: 92%;
}

.container-daily-item {
    background-color: var(--bg-secondary);
    padding: 0 0.5rem;

    h2 {
        font-size: var(--font-md);
        font-weight: var(--weight-100);
    }
}

.wind {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 20rem;
    padding: 1rem;
}

.container-unit-wind {
    p {
        font-size: var(--font-4xl);
    }
}

.container-wind-direction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    p {
        font-size: var(--font-md);
    }
}

.container-wind {
    position: relative;
    background-color: #6d6d6d;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wind-direction {
    margin-top: 4px;
    color: rgb(216, 216, 216);
    position: absolute;
    font-size: var(--font-xl);
}

.humidity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 20rem;
    padding: 1rem;
}
.container-unit-humidity {
    p {
        font-size: var(--font-5xl);

        span {
            font-size: var(--font-lg);
        }
    }
}

.container-bar {
    width: 200px;

    p {
        text-align: end;
        padding-top: 0.1rem;
    }
}

.container-num {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.1rem;
}

.front-bar {
    background-color: white;
    width: 100%;
    height: 10px;
    border-radius: 5px;
}

.back-bar {
    background-color: #ffeb0e;
    width: 84%;
    height: 10px;
    position: absolute;
    top: 0;
    z-index: 5;
    border-radius: 5px;
}

.bar {
    width: 100%;
    height: 10px;
    position: relative;
}

.air {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 20rem;
    padding: 1rem;

    .container-unit-air {
        p {
            font-size: var(--font-5xl);
        }
    }
}
.visibility {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 20rem;
    padding: 1rem;
}
.container-unit-visibility {
    p {
        font-size: var(--font-5xl);
    }
}

footer {
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--btn-available);
    font-size: var(--font-ssm);

    span {
        color: #ea3810;
    }

    img {
        width: 1.2rem;
        height: 1.2rem;
    }
}
